(None 100, LEC 4, SU, 11:50PM, 11:51PM, bad coding practice)
(None 101, LEC 4, SU, 11:52PM, 11:53PM, bad coding practice)
(None 102, LEC 4, SU, 11:54PM, 11:55PM, bad coding practice)
(None 103, LEC 4, SU, 11:56PM, 11:57PM, bad coding practice)
(None 104, LEC 4, SU, 11:58PM, 11:59PM, bad coding practice)
(ACCT 100, LEC 1, MW, 9:30AM, 10:45AM, Syed Zain  ul Abidin)
(ACCT 100, LEC 2, MW, 11:00AM, 12:15PM, Syed Zain  ul Abidin)
(ACCT 100, LEC 3, MW, 3:30PM, 4:45PM, Syed Zain  ul Abidin)
(ACCT 100, LEC 4, MW, 5:00PM, 6:15PM, Syed Zain  ul Abidin)
(ACCT 100, LEC 5, TR, 9:30AM, 10:45AM, Zainab Mehmood)
(ACCT 100, LEC 6, TR, 2:00PM, 3:15PM, Zainab Mehmood)
(ACCT 100, LEC 7, TR, 3:30PM, 4:45PM, TBA)
(ACCT 130, LEC 1, TR, 9:30AM, 10:45AM, Ayesha Bhatti)
(ACCT 130, LEC 2, TR, 11:00AM, 12:15PM, Ayesha Bhatti)
(ACCT 130, LEC 3, TR, 2:00PM, 3:15PM, Ayesha Bhatti)
(ACCT 130, LEC 4, TR, 3:30PM, 4:45PM, Ayesha Bhatti)
(ACCT 130, LEC 5, TR, 11:00AM, 12:15PM, Mahin Moazzam)
(ACCT 130, LEC 6, TR, 12:30PM, 1:45PM, Mahin Moazzam)
(ACCT 202, LEC 1, MW, 9:30AM, 10:45AM, TBA)
(ACCT 220, LEC 1, TR, 11:00AM, 12:15PM, Samia Ahmed Ali)
(ACCT 220, LEC 2, TR, 12:30PM, 1:45PM, Samia Ahmed Ali)
(ACCT 220, LEC 3, MW, 12:30PM, 1:45PM, Zainab Mehmood)
(ACCT 331, LEC 1, TR, 5:00PM, 6:15PM, TBA)
(ACCT 352, LEC 1, MW, 11:00AM, 12:15PM, TBA)
(ACCT 482, LEC 1, MW, 5:00PM, 6:15PM, Saira Rizwan)
(ACF 2101, LEC 1, MFSU, 4:00PM, 6:00PM, Omair Haroon)
(ACF 2101, LEC 2, MFSU, 2:00PM, 4:00PM, TBA)
(ANTH 100, LEC 1, MW, 4:00PM, 5:50PM, nan)
(ANTH 100, LEC 2, TR, 4:00PM, 5:50PM, Rabia Kamal)
(ANTH 268, LEC 1, MW, 8:00AM, 9:50AM, TBA)
(ANTH 270, LEC 1, TR, 4:00PM, 5:50PM, Lukas Albert Paul Werth)
(ANTH 276, LEC 1, TR, 2:00PM, 3:50PM, Rabia Kamal)
(ANTH 312, LEC 1, MW, 10:00AM, 11:50AM, Lukas Albert Paul Werth)
(ANTH 452, LEC 1, MW, 1:00PM, 2:50PM, Ghazal Asif)
(BIO 101, LEC 1, MW, 4:30PM, 5:45PM, Safee Ullah Chaudhary)
(BIO 216, LEC 1, TR, 10:00AM, 11:15AM, Muhammad Shoaib)
(BIO 221, LEC 1, MW, 10:30AM, 12:20PM, Khurram Bashir)
(BIO 300, LAB 1, MWF, 9:00AM, 9:50AM, Shaper Mirza)
(BIO 300, nan, MWF, 10:00AM, 12:50PM, Khalida Mazhar)
(BIO 313, LEC 1, TR, 11:30AM, 12:45PM, Khurram Bashir)
(BIO 331, LEC 1, MW, 1:30PM, 2:45PM, Safee Ullah Chaudhary)
(BIO 401, SEM 1, F, 2:00PM, 2:50PM, Amir Faisal)
(BIO 403, LEC 1, TR, 2:00PM, 3:15PM, Muhammad Shoaib)
(BIO 511, LEC 1, MW, 3:30PM, 4:45PM, Muhammad Shoaib)
(BIO 516, LEC 1, TR, 11:30AM, 12:45PM, Shaper Mirza)
(BIO 517, LEC 1, MW, 2:00PM, 3:15PM, Shaper Mirza)
(BIO 524, LEC 1, MW, 10:00AM, 11:15AM, Zaigham Shahzad)
(BIO 531, LEC 1, TR, 3:30PM, 4:45PM, Safee Ullah Chaudhary)
(CHE 210, LEC 1, MW, 9:30AM, 10:45AM, Falak Sher)
(CHE 260, LEC 1, TR, 12:30PM, 1:45PM, Qandeel Almas)
(CHE 262, LEC 1, TR, 8:00AM, 9:15AM, Salman Noshear Arshad)
(CHE 300A, LAB 1, M, 12:00PM, 2:50PM, Faheem Hassan Akhtar)
(CHE 312, LEC 1, TR, 9:30AM, 10:45AM, Tauqeer Abbas)
(CHE 320, LEC 1, TR, 8:00AM, 9:15AM, Tauqeer Abbas)
(CHE 330, LEC 1, MW, 4:00PM, 5:15PM, Zohaib Atiq Khan)
(CHE 352, LEC 1, TR, 11:00AM, 12:15PM, Ali Rauf)
(CHE 401, LEC 1, MW, 3:00PM, 4:15PM, Qandeel Almas)
(CHE 401, LAB 1, W, 8:00AM, 10:50AM, Qandeel Almas)
(CHE 401A, LAB 1, M, 9:30AM, 12:20PM, Qandeel Almas)
(CHE 401B, LAB 1, F, 9:00AM, 11:50AM, Ali Rauf)
(CHE 413, LEC 1, TR, 4:00PM, 5:15PM, Rofice Dickson)
(CHE 422, LEC 1, MW, 10:00AM, 10:50AM, Faheem Hassan Akhtar)
(CHE 710, LEC 1, TR, 3:00PM, 4:15PM, Shahana Khurshid)
(CHEM 101, LEC 1, MW, 3:30PM, 4:45PM, Basit Yameen)
(CHEM 101, LEC 2, TR, 4:30PM, 5:45PM, Habib-ur- Rehman)
(CHEM 221, LEC 1, MW, 2:30PM, 3:45PM, Ghayoor Abbas Chotana)
(CHEM 231, LEC 1, TR, 2:30PM, 3:45PM, Irshad Hussain)
(CHEM 314, LEC 1, TR, 12:00PM, 1:15PM, Habib-ur- Rehman)
(CHEM 324, LEC 1, TR, 3:00PM, 4:15PM, Ghayoor Abbas Chotana)
(CHEM 332, LEC 1, TR, 1:30PM, 2:45PM, nan)
(CHEM 342, LEC 1, MW, 4:30PM, 5:45PM, Muhammad Saeed)
(CHEM 410, LEC 1, F, 11:00AM, 11:50AM, Habib-ur- Rehman)
(CHEM 410, LAB 1, W, 12:30PM, 3:20PM, Habib-ur- Rehman)
(CHEM 430, LEC 1, F, 12:00PM, 12:50PM, Muhammad Saeed)
(CHEM 430, LAB 1, M, 1:00PM, 3:50PM, Muhammad Saeed)
(CHEM 503, LEC 1, F, 3:00PM, 3:50PM, Ghayoor Abbas Chotana)
(CHEM 503, LAB 1, M, 8:00AM, 1:50PM, Ghayoor Abbas Chotana)
(CHEM 516, LEC 1, TR, 10:00AM, 11:15AM, Salman Noshear Arshad)
(CHEM 521, LEC 1, TR, 8:00AM, 9:15AM, Ghayoor Abbas Chotana)
(CHEM 531, LEC 1, TR, 1:00PM, 2:15PM, Irshad Hussain)
(CHEM 532, LEC 1, TR, 3:00PM, 4:15PM, Muhammad Saeed)
(CHEM 721, LEC 1, TR, 12:00PM, 1:15PM, Ghayoor Abbas Chotana)
(CHEM 731, LEC 1, TR, 8:00AM, 9:15AM, Irshad Hussain)
(CLCS 1000, LEC 1, MW, 11:30AM, 1:20PM, Maryam Wasif Khan)
(CLCS 2113, LEC 1, TR, 12:00PM, 1:50PM, Maryam Wasif Khan)
(CLCS 2119, LEC 1, TR, 2:00PM, 3:50PM, Bilal Tanweer)
(CLCS 2122, LEC 1, TR, 4:30PM, 6:20PM, Zia Ul Hassan)
(CLCS 2123, LEC 1, MW, 4:00PM, 5:50PM, Nasir Abbas)
(CLCS 2514, LEC 1, WF, 4:30PM, 6:20PM, Ghulam Moeenuddin)
(CLCS 3127, LEC 1, TR, 4:00PM, 5:50PM, Fatima Fayyaz)
(CLCS 3211, LEC 1, MW, 2:00PM, 3:50PM, Zebunnisa Hamid)
(CLCS 3324, LEC 1, MW, 4:00PM, 5:50PM, Bilal Tanweer)
(CS 100, LEC 1, TR, 4:00PM, 4:50PM, Shafay Shamail)
(CS 100, LAB 1, T, 10:00AM, 12:50PM, Shafay Shamail)
(CS 100, LEC 2, TR, 5:00PM, 5:50PM, Maryam Mustafa)
(CS 100, LAB 2, T, 1:00PM, 3:50PM, Maryam Mustafa)
(CS 100, LEC 3, TR, 9:00AM, 9:50AM, Nadeem Ahmad Khan)
(CS 100, LAB 3, M, 11:30AM, 2:20PM, Nadeem Ahmad Khan)
(CS 100, LEC 4, TR, 8:00AM, 8:50AM, Malik Jahan Khan)
(CS 100, LAB 4, F, 2:00PM, 4:50PM, Malik Jahan Khan)
(CS 100, LEC 5, MW, 11:30AM, 12:20PM, Maryam Mustafa)
(CS 100, LAB 5, R, 1:00PM, 3:50PM, Maryam Mustafa)
(CS 200, LEC 1, MW, 2:30PM, 3:45PM, Mian Muhammad Awais)
(CS 200, LAB 1, W, 11:30AM, 2:20PM, Mian Muhammad Awais)
(CS 200, LEC 2, MW, 10:00AM, 11:15AM, Waqar Ahmad)
(CS 200, LAB 2, F, 8:00AM, 10:50AM, Waqar Ahmad)
(CS 200, LEC 3, MW, 9:00AM, 10:15AM, Shafay Shamail)
(CS 200, LAB 3, R, 10:00AM, 12:50PM, Shafay Shamail)
(CS 202, LEC 1, TR, 11:00AM, 12:15PM, Agha Ali Raza)
(CS 210, LEC 1, TR, 1:00PM, 2:50PM, Malik Jahan Khan)
(CS 210, LEC 2, MW, 2:00PM, 3:50PM, Imdad ullah khan)
(CS 225, LEC 1, MW, 4:00PM, 5:50PM, nan)
(CS 225, LEC 2, TR, 8:00AM, 9:50AM, nan)
(CS 310, LEC 1, MW, 2:30PM, 3:45PM, Basit Shafiq)
(CS 310, LEC 2, MW, 9:30AM, 10:45AM, Naveed Anwar Bhatti)
(CS 334, LEC 1, MW, 5:00PM, 6:15PM, Ihsan Ayyub Qazi)
(CS 340, LEC 1, MW, 11:00AM, 12:15PM, Maryam Abdul Ghafoor)
(CS 340, LEC 2, TR, 12:30PM, 1:45PM, Maryam Abdul Ghafoor)
(CS 370, LEC 1, MW, 2:30PM, 3:45PM, nan)
(CS 370, LEC 2, MW, 12:30PM, 1:45PM, Naveed Anwar Bhatti)
(CS 436, LEC 1, MW, 4:00PM, 5:15PM, Murtaza Taj)
(CS 452, LEC 1, MW, 8:00AM, 9:15AM, Murtaza Taj)
(CS 486, LEC 1, MW, 5:00PM, 6:15PM, Shafay Shamail)
(CS 501, LEC 1, MW, 2:00PM, 3:15PM, Momin Ayub Uppal)
(CS 510, LEC 1, MW, 8:00AM, 9:15AM, Imdad ullah khan)
(CS 535, LEC 1, TR, 2:00PM, 3:15PM, Agha Ali Raza)
(CS 582, LEC 1, MW, 1:00PM, 2:15PM, Zafar Ayyub Qazi)
(CS 589, LEC 1, TR, 5:00PM, 6:15PM, Basit Shafiq)
(CS 6712, LEC 1, TR, 11:00AM, 12:15PM, Mobin Javed)
(CS 682, LEC 1, MW, 4:00PM, 5:15PM, nan)
(DISC 112, LEC 1, MW, 9:30AM, 10:45AM, TBA)
(DISC 112, LAB 1, F, 10:00AM, 12:50PM, TBA)
(DISC 203, LEC 1, MW, 8:00AM, 9:15AM, Muhammad Asim)
(DISC 203, LEC 2, MW, 8:00AM, 9:15AM, Abid Raza Khan)
(DISC 203, LEC 3, TR, 8:00AM, 9:15AM, Abid Raza Khan)
(DISC 203, LEC 4, MW, 3:30PM, 4:45PM, Abid Raza Khan)
(DISC 203, LEC 5, TR, 3:30PM, 4:45PM, Abid Raza Khan)
(DISC 212, LEC 1, MW, 11:00AM, 12:15PM, Kamran Rashid)
(DISC 212, LEC 2, TR, 8:00AM, 9:15AM, nan)
(DISC 212, LEC 3, TR, 9:30AM, 10:45AM, nan)
(DISC 212, LEC 4, TR, 11:00AM, 12:15PM, nan)
(DISC 212, LEC 5, MW, 12:30PM, 1:45PM, Kamran Rashid)
(DISC 231, LEC 1, MW, 2:00PM, 3:15PM, Hassan Rauf Chaudhry)
(DISC 320, LEC 1, TR, 3:30PM, 4:45PM, Fariha Zahid)
(DISC 320, LEC 2, TR, 5:00PM, 6:15PM, Fariha Zahid)
(DISC 321, LEC 1, MW, 12:30PM, 2:20PM, nan)
(DISC 321, LEC 2, MW, 3:00PM, 4:50PM, nan)
(DISC 322, LEC 1, MW, 9:30AM, 10:45AM, Kamran Rashid)
(DISC 322, LAB 2, W, 1:00PM, 1:50PM, Rimsha Arif)
(DISC 322, LEC 2, TR, 12:00PM, 1:30PM, Rabia Khan)
(DISC 322, LAB 3, M, 12:30PM, 1:20PM, Eeman Shehzad Qureshi)
(DISC 322, LAB 4, W, 12:00PM, 12:50PM, Eeman Shehzad Qureshi)
(DISC 322, LEC 3, TR, 2:00PM, 3:30PM, Verda Arif)
(DISC 322, LAB 5, M, 2:30PM, 3:20PM, Eeman Shehzad Qureshi)
(DISC 322, LAB 6, W, 2:00PM, 2:50PM, Eeman Shehzad Qureshi)
(ECON 100, LEC 1, TR, 12:00PM, 1:50PM, S.M. Turab Hussain)
(ECON 100, LEC 2, MW, 10:30AM, 12:20PM, Nadia Mukhtar Sayed)
(ECON 111, TR, 5:00PM, 6:15PM, Ali Cheema/Verda Arif)
(ECON 111, F, 4:30PM, 5:20PM, Verda Arif)
(ECON 111, F, 2:30PM, 3:20PM, Verda Arif)
(ECON 111, F, 3:30PM, 4:20PM, Verda Arif)
(ECON 111, MW, 3:30PM, 4:45PM, Uzma Afzal)
(ECON 111, M, 10:00AM, 10:50AM, TBA)
(ECON 111, M, 2:00PM, 2:50PM, TBA)
(ECON 111, F, 11:00AM, 11:50AM, TBA)
(ECON 111, MW, 1:00PM, 2:15PM, Uzma Afzal)
(ECON 111, F, 10:00AM, 10:50AM, TBA)
(ECON 111, W, 3:00PM, 3:50PM, TBA)
(ECON 111, M, 12:00PM, 12:50PM, TBA)
(ECON 121, MW, 12:00PM, 1:15PM, Kashif Zaheer Malik)
(ECON 121, W, 2:00PM, 2:50PM, Anum Fatima)
(ECON 121, W, 3:00PM, 3:50PM, Anum Fatima)
(ECON 121, W, 4:00PM, 4:50PM, Anum Fatima)
(ECON 121, TR, 12:00PM, 1:15PM, Daud Ahmed Dard)
(ECON 121, M, 11:00AM, 11:50AM, TBA)
(ECON 121, F, 8:00AM, 8:50AM, TBA)
(ECON 121, F, 2:30PM, 3:20PM, TBA)
(ECON 121, MW, 4:00PM, 5:15PM, Mohammad UsmanKhan)
(ECON 121, R, 2:00PM, 2:50PM, Anum Fatima)
(ECON 121, R, 3:00PM, 3:50PM, Anum Fatima)
(ECON 121, R, 4:00PM, 4:50PM, Anum Fatima)
(ECON 211, LEC 1, MW, 8:00AM, 9:50AM, Syed Muhammad Hasan)
(ECON 211, LEC 2, MW, 10:00AM, 11:50AM, Osama Khan)
(ECON 212, LEC 1, TR, 10:00AM, 11:50AM, Mushtaq Ahmad Khan)
(ECON 221, LEC 1, MW, 12:00PM, 1:50PM, Daniyal Khan)
(ECON 221, LEC 2, TR, 12:00PM, 1:50PM, Usman Elahi)
(ECON 222, LEC 1, TR, 9:00AM, 10:50AM, Syed Zahid Ali)
(ECON 230, LEC 1, TR, 3:00PM, 4:30PM, Usman Elahi)
(ECON 230, LAB 1, W, 3:00PM, 3:50PM, Rimsha Arif)
(ECON 230, LAB 2, W, 1:00PM, 1:50PM, Rimsha Arif)
(ECON 230, LEC 2, TR, 12:00PM, 1:30PM, Rabia Khan)
(ECON 230, LAB 3, M, 12:30PM, 1:20PM, Eeman Shehzad Qureshi)
(ECON 230, LAB 4, W, 12:00PM, 12:50PM, Eeman Shehzad Qureshi)
(ECON 230, LEC 3, TR, 2:00PM, 3:30PM, Verda Arif)
(ECON 230, LAB 5, M, 2:30PM, 3:20PM, Eeman Shehzad Qureshi)
(ECON 230, LAB 6, W, 2:00PM, 2:50PM, Eeman Shehzad Qureshi)
(ECON 233, LEC 1, MW, 10:00AM, 11:50AM, Lyyla Khalid)
(ECON 233, LEC 2, TR, 10:00AM, 11:50AM, Lyyla Khalid)
(ECON 240, LEC 1, TR, 10:00AM, 11:50AM, Ayesha Ali)
(ECON 240, LEC 2, TR, 3:00PM, 4:50PM, Nadia Mukhtar Sayed)
(ECON 261, LEC 1, TR, 2:00PM, 3:50PM, Sheraz Latif Malik)
(ECON 262, LEC 1, TR, 11:00AM, 12:50PM, Noor Adnan Qureshi)
(ECON 317, LEC 1, TR, 12:00PM, 1:50PM, Syed Ali Hasanain)
(ECON 330, LEC 1, TR, 3:00PM, 4:30PM, Farah Said)
(ECON 330, LAB 1, F, 12:00PM, 12:50PM, Rabia Khan)
(ECON 330, LAB 2, F, 2:00PM, 2:50PM, Rabia Khan)
(ECON 330, LEC 2, MW, 10:00AM, 11:30AM, nan)
(ECON 330, LAB 3, W, 1:00PM, 1:50PM, Yushma Umar)
(ECON 330, LAB 4, R, 1:00PM, 1:50PM, Yushma Umar)
(ECON 330, LEC 3, TR, 10:00AM, 11:30AM, nan)
(ECON 330, LAB 5, R, 2:00PM, 2:50PM, Yushma Umar)
(ECON 330, LAB 6, M, 2:00PM, 2:50PM, Yushma Umar)
(ECON 351, LEC 1, MW, 12:00PM, 1:50PM, S.M. Turab Hussain)
(ECON 363, LEC 1, MW, 2:00PM, 3:50PM, nan)
(ECON 4102, LEC 1, TR, 9:30AM, 11:20AM, Hadia Majid)
(ECON 423, LEC 1, TR, 12:00PM, 1:50PM, Antonio Marasco)
(ECON 425, LEC 1, MW, 10:00AM, 11:50AM, Kashif Zaheer Malik)
(ECON 427, LEC 1, MW, 4:00PM, 5:50PM, Syed Zahid Ali)
(ECON 438, LEC 1, MW, 10:00AM, 11:50AM, Adeel Tariq)
(ECON 4402, LEC 1, TR, 11:30AM, 1:20PM, Ameem Lutfi)
(ECON 441, LEC 1, TR, 9:00AM, 10:50AM, Khalid Mir)
(ECON 4410, LEC 1, MW, 9:00AM, 10:50AM, Nazish Afraz)
(ECON 4413, LEC 1, TR, 10:00AM, 11:50AM, Abid Aman Burki)
(ECON 4416, LEC 1, MW, 12:00PM, 1:50PM, Syed Muhammad Hasan)
(ECON 449, LEC 1, TR, 2:30PM, 4:20PM, Khalid Mir)
(ECON 4602, LEC 1, TR, 2:00PM, 3:50PM, Sher Afghan Asad)
(ECON 466, LEC 1, TR, 3:00PM, 4:50PM, Daud Ahmed Dard)
(ECON 511, LEC 1, TR, 10:00AM, 11:50AM, Osama Khan)
(ECON 531, LEC 1, MW, 10:00AM, 11:50AM, Mushtaq Ahmad Khan)
(ECON 536, LEC 1, MW, 12:00PM, 1:50PM, Syed Zahid Ali)
(EDU 210, LEC 1, MW, 10:00AM, 11:15AM, Gulab Khan)
(EDU 262, LEC 1, MW, 3:00PM, 4:15PM, Daniyal Yousaf)
(EDU 272, LEC 1, TR, 3:00PM, 4:15PM, Joham Aziz)
(EDU 274, LEC 1, MW, 10:00AM, 11:15AM, Hasham Nasir)
(EDU 319, LEC 1, MW, 11:30AM, 12:45PM, Jasir Shahbaz)
(EDU 3204, LEC 1, TR, 11:30AM, 12:45PM, Mariam Haider)
(EDU 3205, LEC 1, MW, 3:00PM, 4:15PM, Joham Aziz)
(EDU 3206, LEC 1, TR, 10:00AM, 11:15AM, Jazib Zahir)
(EDU 3212, LEC 1, MW, 5:00PM, 6:15PM, Fatima Iftikhar)
(EDU 3215, LEC 1, TR, 3:00PM, 4:15PM, Mariam Haider)
(EDU 325, LEC 1, MW, 11:30AM, 12:45PM, Mehreen Noon)
(EDU 344, LEC 1, TR, 5:00PM, 6:15PM, Ghazi Taimoor Mirza)
(EDU 353, LEC 1, TR, 10:00AM, 11:15AM, Hasham Nasir)
(EDU 414, LEC 1, TR, 10:00AM, 11:15AM, Sara Zubair)
(EDU 453, LEC 1, TR, 11:30AM, 12:45PM, Soufia Anis Siddiqi)
(EDU 510, LEC 1, T, 10:00AM, 12:50PM, Tayyaba Tamim)
(EDU 515, LEC 1, TR, 12:00PM, 1:15PM, Irfan Muzaffar)
(EDU 525, LEC 1, MW, 9:00AM, 10:15AM, Yasira Waqar)
(EDU 540, LEC 1, M, 2:00PM, 4:50PM, Hasham Nasir)
(EDU 560, LEC 1, TR, 2:00PM, 3:15PM, Ahmad Ayub)
(EDU 590, FLD 1, F, 9:00AM, 1:50PM, Daniyal Yousaf)
(EDU 616, LEC 1, MW, 12:30PM, 1:45PM, Sara Zubair)
(EDU 623, LEC 1, MW, 3:00PM, 4:15PM, Mariam Haider)
(EDU 690, LEC 1, T, 2:00PM, 4:50PM, Gulab Khan)
(EDU 690, LEC 2, T, 2:00PM, 4:50PM, Razia Iram Sadik)
(EDU 693, LEC 1, R, 11:00AM, 11:50AM, Sannia Hussain)
(EDU 693, LEC 2, F, 9:00AM, 9:50AM, Sannia Hussain)
(EDUX 510, LEC 1, U, 11:00AM, 12:50PM, Aaishay Haque)
(EDUX 510, nan, U, 2:00PM, 3:50PM, Aaishay Haque)
(EDUX 512, LEC 1, SU, 4:00PM, 5:50PM, Razia Iram Sadik)
(EDUX 525, LEC 1, SU, 9:00AM, 10:50AM, Yasira Waqar)
(EDUX 540, LEC 1, S, 2:00PM, 5:50PM, Atif Rahim Khan)
(EDUX 560, LEC 1, SU, 9:00AM, 10:50AM, Jessica Albrent)
(EDUX 590, FLD 1, S, 2:00PM, 3:50PM, Daniyal Yousaf)
(EDUX 645, LEC 1, U, 11:00AM, 12:50PM, Atif Rahim Khan)
(EE 569, LEC 1, MW, 9:30AM, 10:45AM, Hassan Jaleel)
(FINN 372, LEC 1, TR, 12:30PM, 1:45PM, Nauman Afzal Cheema)
(FINN 403, LEC 1, TR, 11:00AM, 12:15PM, Talha Farrukh)
(FINN 441, LEC 1, MW, 12:30PM, 1:45PM, Saad Azmat)
(FINN 453, LEC 1, TR, 2:00PM, 3:15PM, Ferhana Ahmed)
(FINN 454, LEC 1, MW, 8:00AM, 9:15AM, nan)
(FINN 7201, LEC 1, R, 8:00AM, 11:00AM, TBA)
(FINN 8001, SEM 1, W, 12:00PM, 3:00PM, TBA)
(FINN 8401, SEM 1, T, 3:00PM, 6:00PM, TBA)
(FMG 5101, LEC 1, FSU, 3:00PM, 5:05PM, nan)
(GSL 213, LEC 1, MW, 11:00AM, 12:50PM, Sarah Humayun)
(GSS 263, LEC 1, TR, 8:00AM, 9:50AM, Maria Amir)
(GSS 302, LEC 1, MW, 8:00AM, 9:50AM, Maria Amir)
(HIST 101, LEC 1, TR, 1:00PM, 2:50PM, nan)
(HIST 124, LEC 1, MW, 4:00PM, 5:50PM, Muhammad Ali Raza)
(HIST 2211, LEC 1, TR, 8:00AM, 9:50AM, Hassan Haider Karrar)
(HIST 2218, LEC 1, TR, 4:00PM, 5:50PM, Waqar Zaidi)
(HIST 2324, LEC 1, TR, 10:00AM, 11:50AM, Ilyas Ahmad Chattha)
(HIST 3202, LEC 1, TR, 12:00PM, 1:50PM, Ilyas Ahmad Chattha)
(HIST 3302, LEC 1, MW, 4:00PM, 5:50PM, Ameem Lutfi)
(HIST 3303, LEC 1, MW, 2:00PM, 3:50PM, Ali Usman Qasmi)
(HIST 4303, LEC 1, TR, 2:00PM, 3:50PM, Ameem Lutfi)
(HIST 435, LEC 1, MW, 12:00PM, 1:50PM, Muhammad Ali Raza)
(LANG 122, LEC 1, WF, 10:00AM, 11:50AM, TBA)
(LANG 123, LEC 1, TR, 10:00AM, 11:50AM, Zahid Hussain)
(LANG 123, LEC 2, TR, 4:00PM, 5:50PM, Zahid Hussain)
(LANG 124, LEC 1, WF, 2:30PM, 4:20PM, Hafiz Abdul Qadeer)
(LANG 124, LEC 2, WF, 4:30PM, 6:20PM, Hafiz Abdul Qadeer)
(LANG 127, LEC 1, TR, 2:00PM, 3:50PM, Muhammad Iftikhar)
(LANG 127, LEC 2, TR, 4:30PM, 6:20PM, Muhammad Iftikhar)
(LANG 128, LEC 1, MW, 1:30PM, 3:20PM, Ashok Kumar Khatri)
(LANG 128, LEC 2, MW, 4:00PM, 5:50PM, Ashok Kumar Khatri)
(LANG 129, LEC 1, MW, 4:00PM, 5:50PM, Imad .)
(LANG 129, LEC 2, TR, 8:00AM, 9:50AM, Imad .)
(LAW 102, LEC 1, TR, 10:00AM, 11:50AM, Hiba Akbar)
(LAW 102, LEC 2, MW, 12:30PM, 2:20PM, Marva Khan)
(LAW 102, LEC 3, TR, 3:00PM, 4:50PM, TBA)
(LAW 220, LEC 1, MW, 12:00PM, 1:50PM, nan)
(LAW 220, LEC 2, WF, 3:00PM, 4:50PM, Ahmed Hasan Khan)
(LAW 222, LEC 1, WF, 3:00PM, 4:50PM, Syeda Zehra Zaidi)
(LAW 222, LEC 2, MW, 12:30PM, 2:20PM, Uzair Kayani)
(LAW 240, LEC 1, TR, 10:00AM, 11:50AM, Angbeen Atif Mirza)
(LAW 240, LEC 2, TR, 2:30PM, 4:20PM, Hiba Akbar)
(LAW 280, LEC 1, TR, 12:30PM, 2:20PM, Adnan Sattar)
(LAW 280, LEC 2, TR, 10:00AM, 11:50AM, Syeda Zehra Zaidi)
(LAW 315, LEC 1, MW, 3:00PM, 4:50PM, Sarah Humayun)
(LAW 3202, LEC 1, TR, 2:00PM, 3:50PM, nan)
(LAW 3214, LEC 1, TR, 12:00PM, 1:50PM, Faiza .)
(LAW 346, LEC 1, TR, 4:30PM, 6:20PM, Usama Khawar)
(LAW 352, LEC 1, TR, 10:00AM, 11:50AM, Sikandar Ahmed Shah)
(LAW 352, LEC 2, MW, 1:00PM, 2:50PM, Madiha Talat)
(LAW 359, LEC 1, TR, 2:00PM, 3:50PM, Aisha Ahmad)
(LAW 3912, LEC 1, WF, 3:00PM, 4:50PM, TBA)
(LAW 4313, LEC 1, TR, 4:00PM, 5:50PM, Ali Awais)
(LAW 445, LEC 1, MW, 9:30AM, 11:20AM, TBA)
(LAW 456, LEC 1, MW, 12:00PM, 1:50PM, Muhammad Azeem)
(LAW 471, LEC 1, MW, 10:00AM, 11:50AM, TBA)
(LAW 471, LEC 2, MW, 4:00PM, 5:50PM, TBA)
(LAW 472, LEC 1, TR, 4:00PM, 5:50PM, Haider Rasul Mirza)
(LAW 4812, LEC 1, TR, 2:00PM, 3:50PM, TBA)
(LAW 4812, LEC 2, MW, 3:00PM, 4:50PM, TBA)
(LAW 4904, LEC 1, F, 2:00PM, 3:50PM, Asad Farooq)
(LAW 4913A, LEC 1, T, 3:00PM, 4:50PM, Angbeen Atif Mirza)
(LAW 494, LEC 1, WF, 3:30PM, 5:20PM, Angbeen Atif Mirza)
(LUMS 100, LEC 1, F, 8:00AM, 9:15AM, TBA)
(LUMS 100, nan, F, 8:00AM, 9:15AM, TBA)
(LUMS 100, nan, F, 8:00AM, 9:15AM, TBA)
(LUMS 100, nan, F, 12:00PM, 1:15PM, TBA)
(LUMS 100, nan, F, 8:00AM, 9:15AM, TBA)
(LUMS 100, nan, F, 12:00PM, 1:15PM, TBA)
(LUMS 100, LEC 2, F, 10:00AM, 11:15AM, TBA)
(LUMS 100, nan, F, 10:00AM, 11:15AM, TBA)
(LUMS 100, nan, F, 10:00AM, 11:15AM, TBA)
(LUMS 100, nan, F, 10:00AM, 11:15AM, TBA)
(LUMS 100, nan, F, 10:00AM, 11:15AM, TBA)
(LUMS 100, nan, F, 10:00AM, 11:15AM, TBA)
(LUMS 100, LEC 3, F, 5:00PM, 6:15PM, TBA)
(LUMS 100, nan, F, 5:00PM, 6:15PM, TBA)
(LUMS 100, nan, F, 5:00PM, 6:15PM, TBA)
(LUMS 100, nan, F, 3:00PM, 4:15PM, TBA)
(LUMS 100, nan, F, 5:00PM, 6:15PM, TBA)
(LUMS 100, nan, F, 3:00PM, 4:15PM, TBA)
(LUMS 100, LEC 4, F, 3:00PM, 4:15PM, TBA)
(LUMS 100, nan, F, 3:00PM, 4:15PM, TBA)
(LUMS 100, nan, F, 3:00PM, 4:15PM, TBA)
(LUMS 100, nan, F, 8:00AM, 9:15AM, TBA)
(LUMS 100, nan, F, 3:00PM, 4:15PM, TBA)
(LUMS 100, nan, F, 8:00AM, 9:15AM, TBA)
(MATH 100, LEC 1, MW, 11:30AM, 12:45PM, TBA)
(MATH 100, LEC 2, TR, 12:30PM, 1:45PM, Kinza Mumtaz)
(MATH 101, LEC 1, TR, 2:00PM, 3:15PM, Waqas Ali Azhar)
(MATH 101, LEC 2, TR, 4:00PM, 5:15PM, Waqas Ali Azhar)
(MATH 101, LEC 3, MW, 8:00AM, 9:15AM, Haniya Azam)
(MATH 101, LEC 4, TR, 9:30AM, 10:45AM, Amer Rasheed)
(MATH 101, LEC 5, TR, 8:00AM, 9:15AM, Asgher Ali)
(MATH 101, LEC 6, MW, 5:00PM, 6:15PM, Aftab Ali)
(MATH 101H, LEC 1, MW, 8:00AM, 9:15AM, Adnan Khan)
(MATH 102, LEC 1, TR, 8:00AM, 9:15AM, Masood Hussain Shah)
(MATH 102, LEC 2, TR, 3:00PM, 4:15PM, Masood Hussain Shah)
(MATH 120, LEC 1, TR, 8:00AM, 9:15AM, Imran Naeem)
(MATH 120, LEC 2, MW, 8:00AM, 9:15AM, Imran Naeem)
(MATH 204, LEC 1, MW, 12:00PM, 1:15PM, Shaheen Nazir)
(MATH 210, LEC 1, MW, 1:30PM, 2:45PM, Ali Ashher Zaidi)
(MATH 222, LEC 1, MW, 3:00PM, 4:15PM, Haniya Azam)
(MATH 230, LEC 1, TR, 4:30PM, 5:45PM, Sultan Sial)
(MATH 300, LEC 1, TR, 9:30AM, 10:45AM, Sultan Sial)
(MATH 309, LEC 1, MW, 10:00AM, 11:15AM, Shaheen Nazir)
(MATH 341, LEC 1, MW, 8:00AM, 9:15AM, Kamran Rashid)
(MATH 4013, LEC 1, TR, 8:00AM, 9:15AM, Waqas Ali Azhar)
(MATH 4102, LEC 1, MW, 12:00PM, 1:15PM, Adnan Khan)
(MATH 521, LEC 1, TR, 5:00PM, 6:15PM, Imran Anwar)
(MBA 5041, LEC 1, TR, 8:30AM, 10:25AM, Ehsan Ul Haque)
(MBA 5041, LEC 2, MW, 11:05AM, 1:00PM, Ehsan Ul Haque)
(MBA 5051, LEC 1, MW, 8:30AM, 10:25AM, Arif Nazir Butt)
(MBA 5051, LEC 2, TR, 2:35PM, 4:30PM, Arif Nazir Butt)
(MBA 5091, LEC 1, MW, 5:00PM, 6:55PM, Anjum Fayyaz)
(MBA 5091, LEC 2, MW, 2:35PM, 4:30PM, Anjum Fayyaz)
(MBA 5201A, LEC 1, TR, 2:35PM, 4:30PM, Omair Haroon)
(MBA 5201A, LEC 2, MW, 8:30AM, 10:25AM, Omair Haroon)
(MBA 5201B, LEC 1, TR, 11:05AM, 1:00PM, Omair Haroon)
(MBA 5201B, LEC 2, TR, 5:00PM, 6:55PM, Omair Haroon)
(MBA 5301, LEC 1, TR, 2:35PM, 4:30PM, Fazal Jawad Seyyed)
(MBA 5301, LEC 2, TR, 5:00PM, 6:55PM, Fazal Jawad Seyyed)
(MBA 5701, LEC 1, MW, 2:35PM, 4:30PM, Jamshed Hasan Khan)
(MBA 5701, LEC 2, TR, 11:05AM, 1:00PM, Jamshed Hasan Khan)
(MBA 5901, LEC 1, F, 8:00AM, 2:00PM, nan)
(MBA 5901, LEC 2, F, 2:00PM, 8:00PM, TBA)
(MBA 6025, LEC 1, MW, 8:30AM, 10:00AM, Syed Aun Raza Rizvi)
(MBA 6030, LEC 1, TR, 5:15PM, 6:45PM, Salman Khan)
(MBA 6038A, LEC 1, TR, 10:30AM, 12:00PM, Ussama Yaqub)
(MBA 6039, LEC 1, MW, 8:30AM, 10:00AM, Khawaja  Zain ul Abdin)
(MBA 6039, LEC 2, TR, 12:30PM, 2:00PM, Khawaja  Zain ul Abdin)
(MBA 6040, LEC 1, MW, 5:15PM, 6:45PM, Qaiser Raza Sheikh)
(MBA 6041A, LEC 1, MW, 3:00PM, 4:30PM, nan)
(MBA 6043A, LEC 1, MW, 10:30AM, 12:00PM, nan)
(MBA 6043A, LEC 2, MW, 3:00PM, 4:30PM, nan)
(MBA 6045, LEC 1, TR, 8:30AM, 10:00AM, Moeen Naseer Butt)
(MBA 6045, LEC 2, MW, 7:00PM, 8:30PM, Moeen Naseer Butt)
(MBA 6048, LEC 1, TR, 3:00PM, 4:30PM, nan)
(MBA 6048, LEC 2, TR, 10:30AM, 12:00PM, nan)
(MBA 6052, LEC 1, MW, 12:30PM, 2:00PM, nan)
(MBA 6060, LEC 1, TR, 8:30AM, 10:00AM, Ayesha Masood)
(MBA 6061, LEC 1, TR, 10:30AM, 12:00PM, Muhammad Azfar Nisar)
(MBA 6061, LEC 2, MW, 8:30AM, 10:00AM, Muhammad Azfar Nisar)
(MBA 6064, LEC 1, MW, 5:15PM, 6:45PM, nan)
(MBA 6165, LEC 1, MW, 7:00PM, 8:30PM, Ummad Mazhar)
(MBA 6168, LEC 1, MW, 12:30PM, 2:00PM, Hassan Rauf)
(MBA 6183, LEC 1, MW, 10:30AM, 12:00PM, Muhammad Umar Zafar)
(MBA 6211, LEC 1, TR, 5:15PM, 6:45PM, TBA)
(MBA 6311, LEC 1, TR, 7:00PM, 8:30PM, Samir Ahmed)
(MBA 6316, LEC 1, TR, 12:30PM, 2:00PM, Samir Ahmed)
(MBA 6324A, LEC 1, TR, 3:00PM, 4:30PM, Ehsan Ul Haque)
(MECO 111, LEC 1, MW, 1:30PM, 2:45PM, Sameen Zafar)
(MECO 111, LEC 2, MW, 3:30PM, 4:45PM, Sameen Zafar)
(MECO 111, LEC 3, TR, 9:30AM, 10:45AM, Ummad Mazhar)
(MECO 111, LEC 4, TR, 11:00AM, 12:15PM, Ummad Mazhar)
(MECO 111, LEC 5, TR, 2:00PM, 3:15PM, Syed Zahid Ali)
(MECO 111, LEC 6, TR, 3:30PM, 4:45PM, Syed Zahid Ali)
(MECO 2201, LEC 1, MFSU, 8:00AM, 10:00AM, Syed Zahid Ali)
(MECO 2201, LEC 2, MFSU, 11:00AM, 1:00PM, TBA)
(MECO 5201, LEC 1, FSU, 5:30PM, 7:35PM, nan)
(MECO 5201, LEC 2, FSU, 5:30PM, 7:35PM, nan)
(MECO 5201, LEC 3, FSU, 8:30AM, 10:35AM, TBA)
(MECO 5201, LEC 4, FSU, 11:00AM, 1:05PM, TBA)
(MECO 7301, LEC 1, F, 2:30PM, 5:30PM, TBA)
(MGMT 142, LEC 1, MW, 3:30PM, 4:45PM, TBA)
(MGMT 142, LEC 2, MW, 9:30AM, 10:45AM, TBA)
(MGMT 142, LEC 3, MW, 9:30AM, 10:45AM, Mohsin Bashir)
(MGMT 142, LEC 4, TR, 2:00PM, 3:15PM, nan)
(MGMT 142, LEC 5, MW, 11:00AM, 12:15PM, nan)
(MGMT 142, LEC 6, MW, 9:30AM, 10:45AM, nan)
(MGMT 212, LEC 1, MW, 5:00PM, 6:15PM, TBA)
(MGMT 212, LEC 2, TR, 11:00AM, 12:15PM, TBA)
(MGMT 212, LEC 3, TR, 12:30PM, 1:45PM, Shezeen Salim Hemani)
(MGMT 212, LEC 4, MW, 9:30AM, 10:45AM, Anjum Fayyaz)
(MGMT 212, LEC 5, MW, 11:00AM, 12:15PM, Anjum Fayyaz)
(MGMT 242, LEC 1, TR, 5:00PM, 6:15PM, Razi Allah Lone)
(MGMT 242, LEC 4, FSU, 5:30PM, 7:35PM, TBA)
(ORSC 201, LEC 1, MW, 2:00PM, 3:15PM, TBA)
(ORSC 201, LEC 2, TR, 11:00AM, 12:15PM, Ghulam Ali Arain)
(ORSC 201, LEC 3, TR, 12:30PM, 1:45PM, Ghulam Ali Arain)
(ORSC 201, LEC 4, TR, 8:00AM, 9:15AM, Faiza Ali)
(ORSC 7302, LEC 1, T, 8:00AM, 11:00AM, TBA)
(ORSC 8402, LEC 1, W, 3:00PM, 6:00PM, TBA)
(PHIL 102, LEC 1, TR, 4:00PM, 5:50PM, Amber Riaz)
(PHIL 132, LEC 1, MW, 8:00AM, 9:50AM, TBA)
(PHIL 203, LEC 1, MW, 2:00PM, 3:50PM, Syed Sikander Gilani)
(PHIL 204, LEC 1, TR, 11:30AM, 1:20PM, Syed Sikander Gilani)
(PHIL 331, LEC 1, MW, 12:00PM, 1:50PM, Amber Riaz)
(PHY 101, LEC 1, MW, 4:00PM, 5:50PM, Adam Zaman Chaudhry)
(PHY 101, LEC 2, TR, 4:00PM, 5:50PM, Adam Zaman Chaudhry)
(PHY 204, LEC 1, TR, 11:00AM, 12:15PM, Rizwan Khalid)
(PHY 212, LEC 1, MW, 10:00AM, 11:15AM, Syed Moeez Hassan)
(PHY 300, LAB 1, F, 8:00AM, 4:50PM, nan)
(PHY 301, LEC 1, MW, 11:30AM, 12:45PM, Tajdar Mufti)
(PHY 313, LEC 1, TR, 9:30AM, 11:20AM, Muhammad Faryad)
(PHY 404, LEC 1, MW, 1:00PM, 2:15PM, Syed Moeez Hassan)
(PHY 501, LEC 1, TR, 4:30PM, 5:45PM, Rizwan Khalid)
(PHY 517, LEC 1, TR, 1:30PM, 2:45PM, Muhammad Shahbaz)
(PHY 538, LEC 1, TR, 3:00PM, 4:15PM, Muhammad Shahbaz)
(PHY 603, LEC 1, TR, 11:30AM, 12:45PM, Muhammad Faryad)
(POL 100, LEC 1, TR, 2:00PM, 3:50PM, Rida Ashfaq)
(POL 100, LEC 2, TR, 10:00AM, 11:50AM, Syed Rashid Munir)
(POL 131, LEC 1, MW, 10:00AM, 11:50AM, Farhat Haq)
(POL 203, LEC 1, MW, 4:00PM, 5:50PM, Taimur Rahman)
(POL 220, LEC 1, MW, 8:00AM, 9:50AM, Rasul Bakhsh Rais)
(POL 221, LEC 1, MW, 10:00AM, 11:50AM, Ahmad Yunus Samad)
(POL 225, LEC 1, MW, 2:00PM, 3:50PM, Farhat Haq)
(POL 229, LEC 1, TR, 10:00AM, 11:50AM, Rida Ashfaq)
(POL 2313, LEC 1, TR, 2:00PM, 3:50PM, nan)
(POL 3113, LEC 1, MW, 12:00PM, 1:50PM, Rasul Bakhsh Rais)
(POL 3202, LEC 1, MW, 2:00PM, 3:50PM, nan)
(POL 328, LEC 1, MW, 2:00PM, 3:50PM, Ahmad Yunus Samad)
(POL 363, LEC 1, MW, 10:00AM, 11:50AM, Asma ul-Husna Faiz)
(POL 433, LEC 1, TR, 10:00AM, 11:50AM, Shahid Malik)
(POL 445, LEC 1, TR, 4:00PM, 5:50PM, Taimur Rahman)
(POL 463, LEC 1, MW, 2:00PM, 3:50PM, Mohammad Waseem)
(PSY 100, LEC 1, MW, 9:00AM, 10:50AM, Yasser Hashmi)
(PSY 100, LEC 2, TR, 12:00PM, 1:50PM, Natasha Sohail Barlas)
(PSY 204, LEC 1, TR, 4:30PM, 6:20PM, Yasser Hashmi)
(PSY 212, LEC 1, MW, 2:00PM, 3:50PM, Imran Rashid)
(PSY 300, LEC 1, TR, 2:00PM, 3:50PM, Imran Rashid)
(PSY 306, LEC 1, MW, 12:00PM, 1:50PM, nan)
(PSY 321, LEC 1, TR, 2:30PM, 4:20PM, Natasha Sohail Barlas)
(REL 211, LEC 1, MW, 10:00AM, 11:50AM, Irfan Moeen Khan)
(REL 214, LEC 1, TR, 2:00PM, 3:50PM, Baqar Hassan Syed)
(REL 224, LEC 1, TR, 10:00AM, 11:50AM, Asif Iftikhar)
(REL 315, LEC 1, MW, 2:00PM, 3:50PM, nan)
(REL 362, SEM 1, F, 9:00AM, 12:50PM, Aurangzeb Haneef)
(SCRM 6401, LEC 1, FSU, 3:00PM, 5:05PM, TBA)
(SOC 100, LEC 1, MW, 2:00PM, 3:50PM, Amen Jaffer)
(SOC 100, LEC 2, MW, 4:00PM, 5:50PM, Umair Rasheed)
(SOC 2313, LEC 1, MW, 8:00AM, 9:50AM, Umair Rasheed)
(SOC 265, LEC 1, TR, 12:00PM, 1:50PM, Nida Yasmeen Kirmani)
(SOC 310, LEC 1, TR, 8:00AM, 9:50AM, Basit Bilal Koshul)
(SOC 320, LEC 1, MW, 11:00AM, 12:50PM, Maryam Ibrahim)
(SS 100, LEC 1, MW, 4:00PM, 5:50PM, TBA)
(SS 100, LEC 2, MW, 2:00PM, 3:50PM, TBA)
(SS 100, LEC 3, TR, 3:30PM, 5:20PM, TBA)
(SS 100, LEC 4, MW, 11:00AM, 12:50PM, TBA)
(SS 100, LEC 5, TR, 8:00AM, 9:50AM, TBA)
(SS 100, LEC 6, TR, 10:00AM, 11:50AM, TBA)
(SS 100, LEC 7, TR, 9:30AM, 11:20AM, TBA)
(SS 100, LEC 8, MW, 1:00PM, 2:50PM, TBA)
(SS 100, LEC 9, TR, 11:30AM, 1:20PM, TBA)
(SS 100, LEC 10, MW, 11:00AM, 12:50PM, TBA)
(SS 100, LEC 11, MW, 12:00PM, 1:50PM, TBA)
(SS 100, LEC 12, MW, 8:00AM, 9:50AM, TBA)
(SS 100, LEC 13, MW, 9:00AM, 10:50AM, TBA)
(SS 100, LEC 14, TR, 3:30PM, 5:20PM, TBA)
(SS 100, LEC 15, MW, 3:00PM, 4:50PM, TBA)
(SS 100, LEC 16, TR, 4:00PM, 5:50PM, TBA)
(SS 100, LEC 17, MW, 1:00PM, 2:50PM, TBA)
(SS 100, LEC 18, TR, 9:00AM, 10:50AM, TBA)
(SS 100, LEC 19, MW, 3:00PM, 4:50PM, TBA)
(SS 100, LEC 20, TR, 1:30PM, 3:20PM, TBA)
(SS 100, LEC 21, TR, 1:00PM, 2:50PM, TBA)
(SS 100, LEC 22, TR, 2:00PM, 3:50PM, TBA)
(SS 100, LEC 23, TR, 12:00PM, 1:50PM, TBA)
(SS 100, LEC 24, TR, 11:00AM, 12:50PM, TBA)
(SS 100, LEC 25, MW, 10:00AM, 11:50AM, TBA)
(SS 100A, LEC 1, MW, 1:00PM, 1:50PM, TBA)
(SS 100A, LEC 2, TR, 1:00PM, 1:50PM, TBA)
(SS 100A, LEC 3, MW, 9:00AM, 9:50AM, TBA)
(SS 100A, LEC 4, TR, 8:00AM, 8:50AM, TBA)
(SS 100A, LEC 5, TR, 11:00AM, 11:50AM, TBA)
(SS 101, LEC 1, F, 2:00PM, 3:50PM, Baqar Hassan Syed)
(SS 101, LEC 2, F, 8:00AM, 9:50AM, Asif Iftikhar)
(SS 101, LEC 3, F, 11:00AM, 12:50PM, Essam Fahim)
(SS 101, LEC 4, R, 12:00PM, 1:50PM, Essam Fahim)
(SS 101, LEC 5, F, 4:00PM, 5:50PM, Aurangzeb Haneef)
(SS 102, LEC 1, F, 4:00PM, 5:50PM, TBA)
(SS 102, LEC 2, F, 2:00PM, 3:50PM, TBA)
(SS 102, LEC 3, W, 4:00PM, 5:50PM, TBA)
(SS 102, LEC 4, M, 12:00PM, 1:50PM, TBA)
(SS 102, LEC 5, M, 4:00PM, 5:50PM, TBA)
(SS 102, LEC 6, F, 8:00AM, 9:50AM, TBA)
(SS 102, LEC 7, F, 11:00AM, 12:50PM, TBA)
(SS 102, LEC 8, T, 12:00PM, 1:50PM, TBA)
(SS 1302, LEC 1, TR, 11:00AM, 12:50PM, Sadaf Habib)
(SS 172, LEC 1, MW, 8:00AM, 9:50AM, TBA)
(SS 187, LEC 1, TR, 8:00AM, 9:50AM, Muhammad Ghazi Abid)
(SS 187, LEC 2, TR, 10:00AM, 11:50AM, Muhammad Saad Imtiaz)
(SS 233, LEC 1, TR, 10:00AM, 11:50AM, Syed Javed Nazir)
(SS 3302, LEC 1, MW, 4:00PM, 5:50PM, Aamna Khalid)
(SWR 102, PRT 1, TR, 10:00AM, 11:15AM, Amir Hussain)
(SWR 102, PRT 2, MW, 10:00AM, 11:15AM, Khalida Bashir)
(SWR 102, PRT 3, TR, 2:00PM, 3:15PM, Rashid Ahmad)
(SWR 102, PRT 4, MW, 2:00PM, 3:15PM, Kausar Farooq)
(SWR 102, PRT 5, TR, 12:00PM, 1:15PM, Khalida Bashir)
(SWR 102, PRT 6, MW, 12:00PM, 1:15PM, Amir Hussain)
(SWR 102, PRT 7, TR, 4:00PM, 5:15PM, Kausar Farooq)
(SWR 102, PRT 8, MW, 4:00PM, 5:15PM, Rashid Ahmad)
(SWR 103, PRT 1, MW, 10:00AM, 11:15AM, nan)
(SWR 103, PRT 2, TR, 10:00AM, 11:15AM, nan)
(SWR 103, PRT 3, MW, 11:30AM, 12:45PM, Mudassar Naseer)
(SWR 103, PRT 4, TR, 11:30AM, 12:45PM, Mudassar Naseer)
(SWR 103, PRT 5, MW, 4:00PM, 5:15PM, Muhammad Shakeel)
(SWR 103, PRT 6, TR, 4:00PM, 5:15PM, Muhammad Shakeel)
(SWR 103, PRT 7, MW, 10:00AM, 11:15AM, Kanwal Yousaf)
(SWR 103, PRT 8, TR, 10:00AM, 11:15AM, Kanwal Yousaf)
(SWR 103, PRT 9, MW, 11:30AM, 12:45PM, Aruba Naz)
(SWR 103, PRT 10, TR, 11:30AM, 12:45PM, Aruba Naz)
(SWR 103, PRT 11, MW, 4:00PM, 5:15PM, Shabana Kausar)
(SWR 103, PRT 12, TR, 4:00PM, 5:15PM, Shabana Kausar)
(SWR 104, PRT 1, MW, 3:30PM, 4:45PM, Mohsin Riaz)
(SWR 104, PRT 2, MW, 5:00PM, 6:15PM, Mohsin Riaz)
(SWR 104, PRT 3, TR, 3:30PM, 4:45PM, Mohsin Riaz)
(SWR 104, PRT 4, TR, 5:00PM, 6:15PM, Mohsin Riaz)
(SWR 105, PRT 1, MW, 3:30PM, 4:45PM, Babar Asad Khan)
(SWR 105, PRT 2, MW, 5:00PM, 6:15PM, Babar Asad Khan)
(SWR 105, PRT 3, TR, 3:30PM, 4:45PM, Babar Asad Khan)
(SWR 105, PRT 4, TR, 5:00PM, 6:15PM, Babar Asad Khan)
